SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

TIME_ZONE=

ENV_TYPE=

ADMIN_EMAIL=
ADMIN_PASSWORD=

BACKEND=
FRONTEND=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TG_API_URL=
TG_API_TOKEN=
